# Optional: Set to production in prod
NODE_ENV=development
PORT=1234

# Contact Info
PERSONAL_EMAIL=your_email
EMAIL_FROM=your_transactional_email

# Client URLs (replace with your domains)
CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_PROD=https://yourdomain.com

# Database
DATABASE=your_mongoDB_connection_string
DATABASE_PASSWORD=your_mongoDB_password
DATABASE_USERNAME=your_mongoDB_username

# AWS Credentials
ACCESS_KEY=your_IAM_access_key
SECRET_ACCESS_KEY=your_IAM_secret
AWS_REGION=your_AWS_region

# Cloudwatch details
CLOUDWATCH_ERROR_LOG_GROUP_NAME=your_error_log_cloudwatch_name
CLOUDWATCH_ERROR_LOG_STREAM=your_error_log_cloudwatch_stream

# Cloudfront details
CLOUDFRONT_DOMAIN_NAME==your_cloudfront_domain

# Email
MAILJET_API_KEY=your_mailjet_api_key
MAILJET_API_SECRET=your_mailjet_api_secret

# For email delivery platform i.e Mailtrap
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_HOST=your_host
EMAIL_PORT=your_email_delivery_port
